# myproject-portal

./: pom.xml
sql/: table.sql
src/main/java/com/tangshengbo/: Application.java
src/main/java/com/tangshengbo/cache/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/tangshengbo/controller/: AccountController.java  BaseController.java  CaptchaController.java  FollowMeController.java  InitServlet.java  LogController.java  LoveImageController.java  MyController.java  MyHandlerController.java
src/main/java/com/tangshengbo/core/: BeanCopier.java  CookieUtils.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateFormatUtils.java  EmailUtils.java  JSONParam.java  JsonUtils.java  Log.java  MobileUtils.java  MyMapper.java  MybatisUtil.java  QueryString.java  RandomUtils.java  RequestMessage.java  ResponseGenerator.java  ResponseMessage.java  RestApiConfig.java  RestTemplateUtil.java  ResultBean.java
src/main/java/com/tangshengbo/core/crypto/: AESUtil.java  EncryptUtil.java  RSAConfig.java  RSAConfigLoader.java  RSAUtil.java  SignUtil.java
src/main/java/com/tangshengbo/core/extension/: CustomPropertyEditorRegistrar.java  DatePropertyEditor.java  InitServlet.java  MyBeanDefinitionDocumentReader.java  MyBeanDefinitionParser.java  MyClassPathXmlApplicationContext.java  MyHandler.java  MyHandlerAdapter.java  MyInject.java  MyNamespaceHandler.java  MyRequestParamMethodArgumentResolver.java  MyResponseBodyAdvice.java  MyStringToDateConverter.java  MyXmlBeanFactory.java  PersonReplacer.java  RequestParamDecode.java  ResponseBodyEncode.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tangshengbo/core/security/: AESUtil.java  Coder.java  DESUtil.java  EncryptUtil.java  RSAConfig.java  RSAConfigLoader.java  RSAUtil.java  SignUtil.java
src/main/java/com/tangshengbo/dao/: AccountMapper.java  HttpLogMapper.java  LoveImageMapper.java
src/main/java/com/tangshengbo/enums/: ResponseCode.java
src/main/java/com/tangshengbo/exception/: ServiceException.java
src/main/java/com/tangshengbo/interceptor/: LogInterceptor.java  RestTemplateInterceptor.java  SecurityIntercept.java
src/main/java/com/tangshengbo/javaconfig/: ApplicationConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/tangshengbo/listener/: MyReaderEventListener.java  MyServletContextListener.java
src/main/java/com/tangshengbo/model/: Account.java  CanvasImage.java  CustomPropertyEditorRegistrar.java  DatePropertyEditor.java  HttpLog.java  InitServlet.java  LoveImage.java  MyBeanDefinitionDocumentReader.java  MyBeanDefinitionParser.java  MyClassPathXmlApplicationContext.java  MyInject.java  MyNamespaceHandler.java  MyRequestParamMethodArgumentResolver.java  MyResponseBodyAdvice.java  MyStringToDateConverter.java  MyXmlBeanFactory.java  Person.java  PersonReplacer.java  PersonTest.java  RequestParamDecode.java  ResponseBodyEncode.java  Student.java  Teacher.java  User.java
src/main/java/com/tangshengbo/model/cycle/: TestA.java  TestB.java  TestC.java
src/main/java/com/tangshengbo/service/: AbstractService.java  AccountService.java  CheckLogAspect.java  GlobalExceptionHandler.java  HttpLogService.java  LogService.java  LoveImageService.java  MyAutowiredAnnotationBeanPostProcessor.java  RedisMessageListener.java  Service.java  UserFactoryBean.java  WebLogAspect.java
src/main/java/com/tangshengbo/service/component/: ApplicationContextHolder.java  MyApplicationContextEvent.java  MyApplicationListener.java  MyAutowiredAnnotationBeanPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanNameAware.java  MyBeanPostProcessor.java  MyServletRequestHandledListener.java  RedisMessageListener.java  UserFactoryBean.java
src/main/java/com/tangshengbo/service/impl/: AccountServiceImpl.java  DefaultAccountServiceImpl.java  FactoryBeanLogService.java  LogServiceImpl.java  LoveImageServiceImpl.java  MyServiceListener.java
src/main/java/com/tangshengbo/task/: TaskService.java
src/main/resources/: config.properties  dbconfig.properties  dubbo-consumer.xml  dubbo.properties  log4j.properties  log4j.xml  logback-spring.xml  logback.xml  mybatis-config.xml  myproject-service-reference.xml  spring-context.xml  spring-ehcache.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
src/main/resources/keys/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/mapping/: AccountMapper.xml  HttpLogMapper.xml  LoveImageMapper.xml
src/main/webapp/: 403.jsp  404.jsp  captcha.jsp  error.jsp  generator.html  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/templates/: article.html  error.html  log_list.html
src/main/webapp/WEB-INF/view/: account_list.jsp  love_image.jsp  love_image_canvas.jsp  love_image_square.jsp  love_show_images.jsp  upload.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/love/: love_image.css
src/main/webapp/js/account/: account.js
src/main/webapp/js/love/: data.json  love_image.js
src/test/java/com/tangshengbo/service/: AccountServiceTest.java
