driverClassNameLog=${driverClassNameLog}
validationQuery=${validationQuery}
jdbc_url_log=${jdbc_url_log}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}

mongodb_host=127.0.0.1
mongodb_port=27017
mongo.dbname=myproject_portal
