driverClassNameLog=${driverClassNameLog}
validationQuery=${validationQuery}
jdbc_url_log=${jdbc_url_log}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}

mongodb_host=${mongodb_host}
mongodb_port=${mongodb_port}
mongo.dbname=${mongo.dbname}
