driver_Class_Name_log=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
validationQuery=${validationQuery}
jdbc_url=jdbc:log4jdbc:mysql://localhost:3306/myproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
