#driverClassName=${driverClassName}
driverClassName=${driverClassNameLog}
validationQuery=${validationQuery}
#jdbc_url=${jdbc_url}
jdbc_url=${jdbc_url_log}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
