dubbo.application.name=${p.dubbo.application.name}
dubbo.registry.address=${p.dubbo.registry.address}
dubbo.registry.protocol=${p.dubbo.registry.protocol}
dubbo.protocol.port=${p.dubbo.protocol.port}
dubbo.monitor.address=${p.dubbo.monitor.address}
dubbo.registry.delay=${p.dubbo.registry.delay}
dubbo.registry.file=${p.dubbo.application.name}_dubbo.registry.properties